# Pizza (Java)
A simple task to learn the basics of java. Simulates a program for ordering different types pizza and drinks.

## The application has the folowing structure:
![Example Image](structure.png)